{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=CtsContestWeb;uid=root;pwd=12345;"
  },
  "UmbracoApiUrl": "https://cts-contest-cms.azurewebsites.net/umbraco/api",
  "HackerRankUrl": "http://api.hackerrank.com",

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
